<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Floating elements example</title>
    <link rel="stylesheet" href="FloatingStyles.css">
</head>

<!-- Responsive effect of the HTML page due to floating elements -->

<body>

    <!-- First block of floating elements to the left side -->
    <!-- Block width 100% of total body width. There is no restriction for the external div -->
    <!-- Elements width = 10%. Each element's div the float_left class forces a 10% width respect total body width-->

    <div>
        <span style="color:blue; font-size: 200%;"><b>Floating elements - Left</b></span>
        <hr>

        <div class="float_left" style="padding:1%;">
            <img src="img_float/MsC_Innovation_Enterpreneurship.jpg" style="width:75%;"><br>
            <b>MSc in Innovation and Entrepreneurship</b>
            <p>Whether you plan to start up your own business or to become the driving force for innovation within an existing organisation, the Esade MSc in Innovation and Entrepreneurship will help you achieve your goals. It equips you with the skills,
                the insight and the innovation mindset to spot the opportunities, make the connections and bring new business ventures to life.</p>
        </div>
        <div class="float_left" style="padding:1%;">
            <img src="img_float/MsC_Business_Analytics.jpg" style="width:75%"><br>
            <b>MSc in Business Analytics</b>
            <p>The programme will prepare you fully for the next stage in your career. You will work in multidisciplinary groups on big data and data analytics projects, develop data analytics projects using Python and R, design big data and data analytics
                projects including Spark and AWS and gain specialist understanding of how big data and data analytics are used in finance, marketing and retail.</p>
        </div>
        <div class="float_left" style="padding:1%;">
            <img src="img_float/MsC_Marketing_Management.jpg" style="width:75%"><br>
            <b>Msc in Marketing Management</b>
            <p>From consumer insights to brand management and from e-commerce to social media, marketing is a critical success-dynamic in today’s business panorama. There has never been a more exciting time to work in marketing.</p>
        </div>
        <div class="float_left" style="padding:1%;">
            <img src="img_float/MsC_International_Management.jpg" style="width:75%"><br>
            <b>MSc in International Management</b>
            <p>The ESADE MSc in International Management is your passport to a global career. Whether you wish to pursue opportunities within a multinational organisation, work overseas, or simply work in a global environment, the programme delivers some
                of the key knowledge and competencies that you need to manage people and get results.</p>
        </div>
        <div class="float_left" style="padding:1%;">
            <img src="img_float/MsC_Finance.jpg" style="width:75%"><br>
            <b>MSc in Finance</b>
            <p>Your future in finance starts here. The Esade MSc in Finance programme is designed to deliver the knowledge and technical skills that top recruiters are looking for.</p>
        </div>
    </div>

    <!-- Forcing the release of floating effect. Next floating elements will be shown below the previous -->

    <br>
    <div class="force_float_after ">
        &nbsp;
    </div>

    <!-- Second block of floating elements to the right side -->
    <!-- Block width forced to 80% of total body width -->
    <!-- The elements are not restricted in width. They will take needed space available inside the div with the block_size_80 restriction -->

    <div class="block_size_80">
        <span style="color:blue; font-size: 200%;"><b>Floating elements - Right</b></span>
        <hr>

        <div class="float_rigth" style="padding:1%;">
            <img src="img_float/MsC_Innovation_Enterpreneurship.jpg" style="width:80%;"><br>
            <b>MSc in Innovation and Entrepreneurship</b>
            <p>Whether you plan to start up your own business or to become the driving force for innovation within an existing organisation, the Esade MSc in Innovation and Entrepreneurship will help you achieve your goals. It equips you with the skills,
                the insight and the innovation mindset to spot the opportunities, make the connections and bring new business ventures to life.</p>
        </div>
        <div class="float_rigth" style="padding:1%;">
            <img src="img_float/MsC_Business_Analytics.jpg" style="width:80%"><br>
            <b>MSc in Business Analytics</b>
            <p>The programme will prepare you fully for the next stage in your career. You will work in multidisciplinary groups on big data and data analytics projects, develop data analytics projects using Python and R, design big data and data analytics
                projects including Spark and AWS and gain specialist understanding of how big data and data analytics are used in finance, marketing and retail.</p>
        </div>
        <div class="float_rigth" style="padding:1%;">
            <img src="img_float/MsC_Marketing_Management.jpg" style="width:80%"><br>
            <b>Msc in Marketing Management</b>
            <p>From consumer insights to brand management and from e-commerce to social media, marketing is a critical success-dynamic in today’s business panorama. There has never been a more exciting time to work in marketing.</p>
        </div>
        <div class="float_rigth" style="padding:1%;">
            <img src="img_float/MsC_International_Management.jpg" style="width:80%"><br>
            <b>MSc in International Management</b>
            <p>The ESADE MSc in International Management is your passport to a global career. Whether you wish to pursue opportunities within a multinational organisation, work overseas, or simply work in a global environment, the programme delivers some
                of the key knowledge and competencies that you need to manage people and get results.</p>
        </div>
        <div class="float_rigth" style="padding:1%;">
            <img src="img_float/MsC_Finance.jpg" style="width:80%"><br>
            <b>MSc in Finance</b>
            <p>Your future in finance starts here. The Esade MSc in Finance programme is designed to deliver the knowledge and technical skills that top recruiters are looking for.</p>
        </div>
    </div>

    <!-- Forcing the release of floating effect. Next floating elements will be shown below the previous -->

    <br>
    <div class="force_float_after ">
        &nbsp;
    </div>


    <!-- Third and fourth block of floating elements shown in the same line -->
    <!-- Blocks width forced to 40% of total body width, each one -->
    <!-- The elements are not restricted in width. They will take needed space available inside their included div with the block_size_40 restriction -->

    <span style="color:blue; font-size: 200%;"><b>Floating elements - Left and Right in the same line</b></span>
    <hr>

    <div>
        <div class="float_left" style="padding:1%;">
            <img src="img_float/MsC_Innovation_Enterpreneurship.jpg" style="width:75%;"><br>
            <b>MSc in Innovation and Entrepreneurship</b>
            <p>Whether you plan to start up your own business or to become the driving force for innovation within an existing organisation, the Esade MSc in Innovation and Entrepreneurship will help you achieve your goals. It equips you with the skills,
                the insight and the innovation mindset to spot the opportunities, make the connections and bring new business ventures to life.</p>
        </div>
        <div class="float_left" style="padding:1%;">
            <img src="img_float/MsC_Business_Analytics.jpg" style="width:75%"><br>
            <b>MSc in Business Analytics</b>
            <p>The programme will prepare you fully for the next stage in your career. You will work in multidisciplinary groups on big data and data analytics projects, develop data analytics projects using Python and R, design big data and data analytics
                projects including Spark and AWS and gain specialist understanding of how big data and data analytics are used in finance, marketing and retail.</p>
        </div>
    </div>

    <div>
        <div class="float_rigth" style="padding:1%;">
            <img src="img_float/MsC_Marketing_Management.jpg" style="width:75%"><br>
            <b>Msc in Marketing Management</b>
            <p>From consumer insights to brand management and from e-commerce to social media, marketing is a critical success-dynamic in today’s business panorama. There has never been a more exciting time to work in marketing.</p>
        </div>
        <div class="float_rigth" style="padding:1%;">
            <img src="img_float/MsC_International_Management.jpg" style="width:75%"><br>
            <b>MSc in International Management</b>
            <p>The ESADE MSc in International Management is your passport to a global career. Whether you wish to pursue opportunities within a multinational organisation, work overseas, or simply work in a global environment, the programme delivers some
                of the key knowledge and competencies that you need to manage people and get results.</p>
        </div>
    </div>

</body>

</html>