body {
    margin: 10 auto;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: white; 
    padding: 15px 90px;
}
nav li {
    display: inline;
}
nav li a{
    text-decoration: none;
    color: black;
}
aside.editors_picks img {
    height: 100px;
    width: auto;
}

.icons_nav{
    float: left;
}
.header_nav{
    float: left;
    margin-left: 20%;
 }
.subscribe_nav{
    float: right;

 }
 .myCSSclass_button{
     background-color: #0f258b;
     color: white;
     padding-top: 10px;
     padding-bottom: 10px;
     padding-left: 25px;
     padding-right: 25px;
     border-radius: 5px;
     border: none;
 }

.header{
    background-color: #6292E9;
    width: auto;
    height: 100px;
}

header h1{
    color: white;
    font-size: 4em;
    text-align: center;
    text-decoration: none;
}
.right_floating_header{
    float:right;
    display: inline;
}
.left_floating_header{
    float: left;
    display: inline;
}

header h2{
    color: white;
}
header h3{
    color: white;
}

header h4{
    color: white;
}
header h5{
    color: white;
}

#weather{
    display: inline;
    text-align: right;
}

.temperature_button{
    display: inline;
    color: green;
}
#nasdaq{
    display: inline;
}

#topics{
    text-align: center;
}

div li{
    display: inline;
    margin-left: 2%;
}

div li a{
    text-decoration: none;
    color: black;
}

.section0_left{
    float: left;
    display: inline;
    margin-top: 10px;
    width: 35%;
}
.section0_space{
    float: left;
    display: inline;
    margin-top: 10px;
    width: 1%;
}
.section0_middle{
    float: left;
    display: inline;
    margin-top: 10px;
    width: 35%;
}
.section1_left{
    float: left;
    display: inline;
    margin-top: 10px;
    width: 35%;
}
.section1_space{
    float: left;
    display: inline;
    margin-top: 10px;
    width: 1%;
}
.section1_middle{
    float: left;
    display: inline;
    margin-top: 10px;
    width: 35%;
}
.section2_left{
    float: left;
    display: inline;
    margin-top: 10px;
    width: 35%;
}
.section2_space{
    float: left;
    display: inline;
    margin-top: 10px;
    width: 1%;
}
.section2_middle{
    float: left;
    display: inline;
    margin-top: 10px;
    width: 35%;
}
footer div h2{
    color: white;
}
footer div{
    width: 100%;
    background-color: #6292E9;
    height: 50px;
}

footer nav li{
    display: inline;
    margin-left: 1%;
}

.float_right{
    width: 45%;
    display: inline ;
    float: right;
    text-align: left;
    height: 225px;
}

.opinion{
    width: 25%;
    display: inline ;
    float: right;
}

#opinion_name{
    color: grey;
    font-size: 0.8em;
}


#editor_right{
    width: 45%;
    display: inline ;
    float: right;
    text-align: left;
    height: 225px;
}

.vl {
    border: solid 0.5px;
    height: 1400px;
    display: inline;
    float: right;
    padding-right: 20px;
    border-right: none;
    border-top: none;
    border-bottom: none;

  }



