<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>The Vanguardian online Newspaper</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src="https://use.fontawesome.com/releases/v6.1.1/js/all.js" 
        data-auto-replace-svg></script>

        <link rel="stylesheet" href="style_VanGuardian.css">

    </head>

    <body>
        <header>
            <nav class="icons_nav">
            <i class="fa-solid fa-bars" style="padding-right: 15px; font-size:20px; color: #552a8b;"></i>
            <i class="fa-solid fa-magnifying-glass" style="padding-right: 15px; font-size:20px; color: #552a8b;"></i>
            </nav>      
           
           <nav class="header_nav"> 
                <!-- <h1>Navigation Menu 1</h1> -->
                <ul>                    
                    <li><a href="myURL">U.S.</a></li>
                    <li><a href="myURL"><b>INTERNATIONAL</b></a></li>
                    <li><a href="myURL">CANADA</a></li>                    
                    <li><a href="myURL">ESPANOL</a></li>
                    <li><a href="myURL">CHINESSE</a></li>                    
                </ul>
            </nav>
            <nav class="subscribe_nav">
                <a href=”myURL”><button type="button" class="myCSSclass_button" > SUBSCRIBE NOW </button></a>
                <a href=”myURL”><button type="button" class="myCSSclass_button" > LOG IN </button></a>
            </nav>
            <br><br>
            
            <aside class="header" style="margin-top: -30px;">
                <div class="left_floating_header">
                    <h2>Monday, June 7, 2021</h2>
                    <h3>Today's Paper</h3>
                </div>
                <div class="right_floating_header">
                    <i class="fa-solid fa-cloud-sun" style="color: white; display: inline;"></i>                    
                    <h3 id="weather">22ºC</h3><br><br>
                    <h5 id="nasdaq">Nasdaq:</h5>
                    <button class="temperature_button">+1.31% <i class="fa-solid fa-arrow-up" style="font-size:20px; color: green;"></i></button>
                    
                </div>
                <div class="center_floating_header">
                    <h1>The VanGuardian</h1>
                </div>

            </aside>

            <br>

            <hr style="border:thin 1px; border-bottom: none;">
            <div style="text-align: center;">
                <!-- <h1>Navigation Menu 3</h1> -->
                <ul>
                    <li><a href="myURL">World Politics</a></li>
                    <li><a href="myURL">Business</a></li>
                    <li><a href="myURL">Opinion</a></li>                    
                    <li><a href="myURL">Tech</a></li>
                    <li><a href="myURL">Science</a></li>         
                    <li><a href="myURL">Health</a></li>
                    <li><a href="myURL">Sports</a></li>
                    <li><a href="myURL">Arts</a></li>                    
                    <li><a href="myURL">Books</a></li>
                    <li><a href="myURL">Travel</a></li>  
                    <li><a href="myURL">Magazine</a></li>           
                </ul>
            </div>
            <hr style="border:solid 1px; width: top 5px; border-bottom: none; color: black;">
            <hr style="border:solid 1px; width: top 5px; margin-top: -0.15cm; border-bottom: none;">
        </header>
        <!--Aside Section-->
<!--Aside Section-->

        <aside class = "opinion">
            <h3 style="text-align: left;">Opinion</h3>

            <div>
                <div class="float_right" style="padding:1%;">
                <img src="../img/Emma_Goldberg.jpg">
                <p style="color: grey; font-size:0.9em">Emma Goldberg</p>
                <p>She Had Been a Doctor for Six Days Before Her Patient Died</p>
            </div>
            <div>
                <div class="float_right" style="padding:1%;">
                <img src="../img/Michelle_Cottle.jpg" alt="image of michelle cottle">
                <p style="color: grey; font-size:0.9em">Michelle Cottle</p>
                <p>Will Congress <br> 
                    Abandon America's 
                    <br>Seniors?</p>            
            </div>
            <div>
                <div class="float_right" style="padding:1%;">
                <img src="../img/David_Brooks.jpg">
                <p style="color: grey; font-size:0.9em">David Brooks</p>
                <p>You May Live a Lot Longer</p>
            </div>
            
            <div>
                <div class="float_right" style="padding:1%;">
                <img src="../img/Paul_Krugman.jpg" alt="Image of Paul Krugman">
                <p style="color: grey; font-size:0.9em">Paul Krugman</p>
                <p>Can the Rich Pay for a Better America?</p>
                </div>
            <div>
                <div class="float_right" style="padding:1%;">
                <img src="../img/Ezra_Klein.jpg">
                <p style="color: grey; font-size:0.9em">'Ezra Klein Show'</p>
                <p>Is A.I. the Problem? Or Are We?</p>
            </div>
            <div>
                <div class="float_right" style="padding:1%;">
                <img src="../img/Thomas_Friedman.jpg">
                <p style="color: grey; font-size:0.9em">Thomas L. Friedman</p>
                <p>Bibi is Trump and the Israeli Change Coalition is Biden</p>
            </div>
            <h3 style="text-align: left;">Editor's Picks</h3>
            <div>
                <img src="../img/van_Gogh_last_days.jpg" style="width:100% ; margin-left: auto; margin-right: auto; padding-left:7%;">
                <h2 style="padding-left:7%">The Hunt for Clarity <br>About van Gogh's Last <br>Days Leads to Maine</h2>
            </div>
            <div>
                <div class="float_right" style="padding:1%;">
                    <img src="../img/Big_New_York_city.jpg" style="width:100%">
                    <p>Big City: New York City Can't Just Gentrify Its Way Back to Normal</p>
            </div>
            <div>
                <div class="float_right" style="padding:1%;">
                    <img src="../img/Modern_love.jpg" style="width:100% ;">
                    <p>Modern love: Oh, Dewey, Where Would You Put Me?</p>
            </div>
        </aside>
        <div class="vl"></div>
<!-- End of Aside section -->

        <article>
            <h3 style="color: red;">DEVELOPING</h3>
            <section class="section0_left" style="margin-top: -15px;">
                <hr style="border: solid 0.5px;">
                <h3 style="padding-left: 10%;">U.S. Employers Added <br>559,000 Jobs in May</h3>
                <ul style="padding-left: 10%;">
                    <li>Hiring accelerated, with the government reporting that employers added about twice the previous month’s gains. The unemployment rate fell to 5.8 percent.</li>
                    <li>As coronavirus infections ebb, vaccinations spread and businesses reopen, the economy has started to regain its footing. Here’s the latest in business.</li>
                </ul>
            </section>
            <section class="section0_space" style="margin-top: -15px;">
                <p style="color:white ;">h</p>
            </section>
            <section class="section0_middle" style="margin-top: -15px;">
                <hr style="border: solid 0.5px;">
                <h5 style="padding-left: 10%;">Cumulative change in jobs since before the pandemic</h5>
                <img src="img/Cumulative_change_in_jobs.png" style="padding-left: 10%; width: 80%;">
                <img src="img/Patricia_cohen.jpg" style="padding-left: 10%;">
                <p style="display: inline; padding-left:10%; font-size:1.2em;">Patricia Cohen</p>
                <p style="display: inline; padding-left:5%; color: red;">35m ago</p>
                <p style="padding-left:10%;">Most economists don’t expect job creation to go <br>into overdrive until the fall when schools reopen, <br>enhanced unemployment benefits and more <br>people are fully vaccinated.</p>
                <img src="img/4dots.png" style="padding-left: 40%; margin-top: -20px;">
            </section>

            <h3 style="color: red; width: 70%;">LIVE</h3>
            <section class="section1_left" style="margin-top: -15px;">
                <hr style="border: solid 0.5px;">
                <h3 style="padding-left: 10%;">Third Covid Wave Feared in<br> Africa as Vaccinations Falter</h3>
                <p style="padding-left: 10%;">Immunization drives on the continent have been crippled by a lack of funding and doses. Here’s the latest on the pandemic.</p>
            </section>
            <section class="section1_space" style="margin-top: -15px;">
                <p style="color:white ;">h</p>
            </section>
            <section class="section1_middle" style="margin-top: -15px;">
                <hr style="border: solid 0.5px;">
                <p style="color: white; display: inline;">hello</p>
                <iframe width="380px" height="315" src="https://www.youtube.com/embed/MNY0YP1v3y8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3 style="padding-left: 10%;">‘New Delhi Residents Savor Normalcy as<br> Restaurants Reopen’</h3>
                <p style="padding-left:10%;">We spent a week with New Delhi residents as <br>they began to emerge from fear and isolation — <br>and often after tremendous loss.</p>
            </section>

            <section class="section2_left">
                <hr style="border: solid 0.5px;">
                <h2 style="padding-left: 10%;">U.S. Finds No Evidence of Alien <br>Spacecraft but Can’t Rule It Out</h3>
                <p style="padding-left: 10%;">A new report concedes that much about the <br> aerial phenomena observed by Navy pilots in <br>recent years remains difficult to explain.</p>
            </section>
            <section class="section2_space">
                <p style="color:white ;">h</p>
            </section>
            <section class="section2_middle">
                <hr style="border: solid 0.5px;">
                <img src="img/US Navy_no_evidence_Alien.jpg" style="padding-left: 10%; width: 380px;">    
            </section>

        </article>
        <footer>
            <hr style="border:thin 1px; border-bottom: none; width: 100%;">
            <div style="margin-top: 30px;"><h2>The Vanguardian</h2></div>
            <h3 style="padding-left: 1%;">SUBSCRIBE</h3>
            <i class="fa-solid fa-house-chimney-user" style="padding-left: 2%;"></i><p style="display: inline; padding-left: 0.5%">Home Delivery</p><br>
            <i class="fa-solid fa-at" style="padding-left: 2%;"></i><p style="display: inline; padding-left: 0.5%">Digital Subscription</p><br>
            <i class="fa-solid fa-dice" style="padding-left: 2%;"></i><p style="display: inline; padding-left: 0.5%">Games</p><br>
            <i class="fa-solid fa-burger" style="padding-left: 2%;"></i><p style="display: inline; padding-left: 0.5%">Cooking</p>
            <br><br>
            <nav class="footer_list"  style="text-align: center;">
                <ul>
                    <li>Company</li>
                    <li>Contact Us</li>
                    <li>Accesibility</li>
                    <li>Work with us</li>
                    <li>Advertise</li>
                    <li>Privacy Policy</li>
                    <li>Terms of Service</li>
                    <li>Terms of Sale</li>
                    <li>Site Map</li>
                    <li>Subscriptions</li>
                </ul>
            </nav>
            <br>
            <h3 style="color: #6292E9; text-align: center;">© 2021 - The VanGuardian</h3>
        </footer>
</body>
</html>
